# polyvalent

./: README.md  build.gradle  gradle.properties
src/main/java/rocks/blackblock/polyvalent/: Polyvalent.java  PolyvalentClient.java  PolyvalentServer.java
src/main/java/rocks/blackblock/polyvalent/block/: PolyCarpetBlock.java  PolyFluidBlock.java  PolyFullBlock.java  PolyLeavesBlock.java  PolyPlantBlock.java  PolyPortalBlock.java  PolySaplingBlock.java  PolySlabBlock.java  PolyTransparentBlock.java  PolyvalentBlock.java
src/main/java/rocks/blackblock/polyvalent/client/: InternalClientRegistry.java  PolyModelPredicateProviderRegistry.java  PolyvalentBlockInfo.java  PolyvalentInfo.java  PolyvalentItemInfo.java
src/main/java/rocks/blackblock/polyvalent/compat/: JeiCompatibility.java  ReiCompatibility.java  WthitCompatibility.java
src/main/java/rocks/blackblock/polyvalent/fluid/: PolyFluid.java
src/main/java/rocks/blackblock/polyvalent/item/: PolyArmorItem.java  PolyArmorMaterial.java  PolyBlockItem.java  PolyCompassItem.java  PolyvalentArmorMaterialPoly.java
src/main/java/rocks/blackblock/polyvalent/mixin/: ClientConnectionMixin.java  ClientItemStackMixin.java  ClientPlayNetworkHandlerMixin.java  CreativeInventoryActionC2SPacketMixin.java  CustomPayloadS2CPacketAccessor.java  DebugHudMixin.java  MinecraftClientMixin.java  PacketByteBufMixin.java  PlayerManagerMixin.java  PlayerManagerSyncTagsMixin.java  PolyMcGeneratorMixin.java  ScreenMixin.java  ServerCheckMixin.java  ServerLoginNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerStartMixin.java  StateMixin.java
src/main/java/rocks/blackblock/polyvalent/networking/: ClientPackets.java  ModPackets.java  ModPacketsC2S.java  ModPacketsS2C.java  PolyvalentAttachments.java  PolyvalentClientPacketHandler.java  PolyvalentClientProtocol.java  PolyvalentClientProtocolHandler.java  PolyvalentHandshakeHandler.java  PolyvalentHandshakeHandlerLate.java  PolyvalentHandshakeHandlerLogin.java  PolyvalentNetworkHandlerExtension.java  PolyvalentServerProtocol.java  PolyvalentServerProtocolHandler.java  PolyvalentSyncUtils.java  ServerPackets.java  TempPlayerLoginAttachments.java
src/main/java/rocks/blackblock/polyvalent/polymc/: NonceBlockstatePoly.java  PolyMcCompatibility.java  PolyvalentArmorItemPoly.java  PolyvalentBlockPolyGenerator.java  PolyvalentGenerator.java  PolyvalentItemPolyGenerator.java  PolyvalentMap.java  PolyvalentRegistry.java  PolyvalentResourcePack.java  PropertyRetainingUnusedBlocksStatePoly.java
src/main/java/rocks/blackblock/polyvalent/server/: PolyvalentCommands.java
src/main/java/rocks/blackblock/polyvalent/utils/: SimpleEvent.java  Translations.java
src/main/resources/: fabric.mod.json  polyvalent.accesswidener  polyvalent.mixins.json
src/main/resources/assets/polyvalent/blockstates/: carpet_nct.json  carpet_one.json  cutout_one.json  glass_three.json  portal_one.json  slab_one.json  wood_two.json
src/main/resources/assets/polyvalent/models/block/: carpet.json  carpet_transparent.json  default.json  default_cutout.json  default_transparent.json  portal_ew.json  portal_ns.json
src/main/resources/assets/polyvalent/models/item/: block_item.json  boots_16.json  chestplate_25.json  compass.json  dummy_wood_block.json  helmet_97.json  leggings_44.json  stone_three.json
src/main/resources/data/minecraft/tags/blocks/: climbable.json
