# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.19.1
    yarn_mappings=1.19.1+build.3
    loader_version=0.14.8

# Mod Properties
    mod_version = 0.2.0
    maven_group = rocks.blackblock
    archives_base_name = polyvalent

# Dependencies
    fabric_version=0.58.5+1.19.1
    polymc_version=5.2.1+1.19.1
    wthit_version=5.9.0
    packet_tweaker_version=0.3.0+1.18.2
    jei_version=11.2.0.241